/obj/decorate/clock
	name = "clock"
	icon = 'decorate.dmi'
	icon_state = "clock"
	anchored = 1
	density = 1
	opacity = 1

/obj/decorate/girlanda
	name = "girlanda"
	icon = 'decorate.dmi'
	icon_state = "girlanda"
	anchored = 1
	density = 1
	opacity = 0

/obj/decorate/scarry
	name = "dead man"
	icon = 'decorate.dmi'
	icon_state = "scarry"
	anchored = 1
	density = 1
	opacity = 0

/obj/decorate/scarry2
	name = "gibbed man"
	icon = 'decorate.dmi'
	icon_state = "scarry2"
	anchored = 1
	density = 1
	opacity = 0